<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#459df5"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".CreateActivity">


    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="UL-GO"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Create"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/ed_number"
        android:paddingTop="15dp"
        android:background="#fffadf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:singleLine="true"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/ed_pwd"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:layout_height="wrap_content"
        android:background="#fffadf"
        android:paddingBottom="20dp"
        android:singleLine="true"
        android:hint="Password"
        />

    <TextView
        android:id="@+id/login_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/Create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="create"
        android:text="Create"
        android:background="#fffadf"
        />



</LinearLayout>